<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>modifier</class>
 <widget class="QDialog" name="modifier">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="depenses">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>150</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>facture</string>
   </property>
  </widget>
  <widget class="QPushButton" name="devis">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>150</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>devis</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
